# Configurações do Banco de Dados (que você já tem)
DATABASE_HOST=localhost
DATABASE_USER=SYSDBA
DATABASE_PASSWORD=DHJ181004@
DATABASE_NAME=D:\\PROJETOS\\REACT\\Lagoinha\\DB\\DATABASE.FDB

# Configurações do JWT (adicione estas)
JWT_SECRET=816a5516ea6ba76fd3be606b7725e42846fecb87d201b833836f3086f375e4de
JWT_EXPIRES_IN=8h

# Servidor
PORT=5000
NODE_ENV=development